</html><!DOCTYPE html>
<title>TDCN - Account</title>

<html>
<head>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
<style>
  

/* 
2021 Togi
https://tog1.me
*/  
body {
text-align:center;
background-size: cover;
background-position: center;
height: 100vh;
    padding:0;
    margin:0; 
    font-family: 'Fredoka One', serif;
        font-size: 48px;
}
h1   {color: rgb(11, 218, 208);}
p    {color: rgb(26, 235, 165);}
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html, body {
  height: 75%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(0, 255, 255);
  color: black;
}


.topnav a.active {
  background-color: #00ffbf;
  color: rgb(0, 0, 0);
}
.site-footer
{
  background-color:#000000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#04ff8a;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#27a9d1;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block 
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.submit {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Righteous', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.submit::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.submit:hover, .submit:focus {
  color: #313133;
  transform: translateY(-6px);
}

.submit:hover::before, .submit:focus::before {
  opacity: 1;
}

.submit::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.submit:hover::after, .submit:focus::after {
  animation: none;
  display: none;
}

#accountid {
  border-radius: 25px;
  border: #00eeff;
  padding: 15px; 
  width: 200px;
  position: relative;
  box-shadow: 5px 10px #888888;
  border-style: double;
  border-width: thick;
  cursor: pointer;
  top: 0px;
}

</style>
</head>
<body onload="hide()">
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
<script>

function logout() {

window.location.href = "https://togi.cloud.ngrok.io/logout";
}
</script>
<script>

function userid() {
  $.getJSON("https://api.ipify.org?format=json", function(data) {
    var HttpClient = function() {
    this.get = function(aUrl, aCallback) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }

        anHttpRequest.open( "GET", aUrl, true );            
        anHttpRequest.send( null );
    }
}
var url = "https://togi.cloud.ngrok.io/data/uploads/users/?ip="+data.ip;
var client = new HttpClient();
client.get(url, function fileurl(id) {
  document.getElementById("id").innerHTML = 'Account ID: '+id+'<br> Trey Not To Share!'
})
  })
}



</script>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/filetypes">Supported File Types</a>
    <a class="active" href="/account"> Account Create/Login</a>
  </div>

  <h4>Togi's Digital Cloud Network</h4>
  <togidiv id="hide1">
  <p><small><small>Account will be deleted in 48 hours, please turn on 2FA to stop this.</small></small></p>
</togidiv>
  <button onclick="logout()" id="accountid">Logout</button>
<button onclick="userid()" id="accountid">Reveal Account ID</button>
<form action="/emailauth"> 



<togidiv id="hide">

  <p><small>Enable Email Authorization V1 (will delete your current media!)</small></p>
  <input type="text" id="accountid" name="email" placeholder="Email">
  <input type="submit" value="Submit" class="submit" onclick="emailAuth()">
</togidiv>
<h2 id="id"></h2>
<p><small>ㅤ </small></p>
<h3>All Media</h3>

<h1>ㅤ </h1>




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <p class="text-justify"> Upload Large Vidoes & Share!</p>
        </div>

        <div class="col-xs-6 col-md-3">
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright © 2021 Togi's Digital Cloud Network TDCN, All Rights Reserved by 
            <a href="https://togar.media">Togar Media Group</a>.
          </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">

        </div>
      </div>
    </div>
</footer>

</body>
</html>
