<!DOCTYPE html>
<title>TDCN - Upload</title>

<html>
<head>

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
<style>
  

/* 
2021 Togi
https://tog1.me
*/  
body {
text-align:center;
background-size: cover;
background-position: center;
height: 100vh;
    padding:0;
    margin:0; 
    font-family: 'Fredoka One', serif;
        font-size: 48px;
}
h2   {color: rgb(11, 218, 208);}
p    {color: rgb(26, 235, 165);}
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html, body {
  height: 75%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(0, 255, 255);
  color: black;
}


.topnav a.active {
  background-color: #00ffbf;
  color: rgb(0, 0, 0);
}
.site-footer
{
    bottom: 0;
    width: 100%;
  background-color:#000000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#04ff8a;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#27a9d1;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

html {
	 height: 100%;
}
 .wrapper {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
   top: -200px;
  }
 .wrapper .file-upload {
   top: -200px;
	 height: 200px;
	 width: 200px;
	 border-radius: 100px;
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border: 4px solid #fff;
	 overflow: hidden;
	 background-image: linear-gradient(to bottom, #2590eb 50%, #fff 50%);
	 background-size: 100% 200%;
	 transition: all 1s;
	 color: #fff;
	 font-size: 100px;
}
 .wrapper .file-upload input[type='file'] {
	 height: 200px;
	 width: 200px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 opacity: 0;
	 cursor: pointer;
}
 .wrapper .file-upload:hover {
	 background-position: 0 -100%;
	 color: #2590eb;
 }

.submit {
  min-width: 300px;
  top: -1200px;
  min-height: 60px;
  font-family: 'Righteous', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;

  }

.submit::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.submit:hover, .submit:focus {
  color: #313133;
  transform: translateY(-6px);
}

.submit:hover::before, .submit:focus::before {
  opacity: 1;
}

.submit::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.submit:hover::after, .submit:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 0;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.progressBar {
  margin-top: -250px;
  position: absolute;
}

#brian {
  position: relative;
  bottom: 475px;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: -440px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}

#brian {
  bottom: 700px;
}

#load {
  position: relative;
  bottom: 350px;
}

#dn {
  bottom: 750px;
  position: relative;
}
#headr {
  position: relative;
  bottom: 775px;
}

#brian {
  bottom: 1000px;
  position: relative;
}

</style>
</head>
<script src="https://kit.fontawesome.com/d5e7ea2216.js" crossorigin="anonymous"></script>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

<body onload="hide()">

  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/about">About</a>
    <a href="/filetypes">Supported File Types</a>
    <a href="/account"> Account Create/Login</a>
  </div>

  <a>Togi's Digital Cloud Network</a>

  <script>
    Filevalidation = () => {
        const fi = document.getElementById('myFile');
        // Check if any file is selected.
        if (fi.files.length > 0) {
            for (const i = 0; i <= fi.files.length - 1; i++) {
  
                const fsize = fi.files.item(i).size;
                const file = Math.round((fsize / 1024));
                // The size of the file.
                if (file >= 10000000) {

                  document.getElementById("go").style.visibility = "hidden";

                      document.getElementById("jesus").innerHTML = 'Please Upload A File Smaller Than 10gb!'
                } else if (file < 350) {
                  document.getElementById("go").style.visibility = "hidden";
                      document.getElementById("jesus").innerHTML = "Please Upload a File Larger Than 350kb!"
                } else if (file < 10000000 &&  file > 350) { 
                  document.getElementById("jesus").innerHTML = 'Press SUBMIT To Upload!'
                  document.getElementById("bigbrain").style.visibility = "visible";
                  document.getElementById("brian").style.visibility = "hidden";
                  document.getElementById("go").style.visibility = "visible";
                }
            }
        }
    }

    function hide() {
      document.getElementById("bigbrain").style.visibility = "hidden";
      document.getElementById("brian").innerHTML = 'Select File To Upload'
      document.getElementById("god").style.visibility = "hidden";
      document.getElementById("load").style.visibility = "hidden";
      document.getElementById("dn").style.visibility = "hidden";
      document.getElementById("headr").style.visibility = "hidden";
    }

function load() {
  document.getElementById("god").style.visibility = "visible";
  document.getElementById("load").style.visibility = "visible";
  document.getElementById("dn").style.visibility = "visible";
  document.getElementById("headr").style.visibility = "visible";
}

</script>


<h3 id="jesus"></h3>
  <h2>Upload Media</h2>
  
  <div class=wrapper>
<form class = file-upload action="/upload" method="POST" enctype="multipart/form-data" id="formy">
<input type="file" id="myFile" name="filename" onchange="Filevalidation()" required>  
  <i class="fa fa-arrow-up"></i>
  

</div>

<godmod id="god">
  <div class="lds-facebook"><div></div><div></div><div></div></div>
</godmod>
<h5 id="load">(Server is currently really ass so if the file is over 100mb expect to wait around 1 minute to 5 minutes! server upgrde soon!)</h5> <br>
<h3 id="headr">Sending Submitted Media To The TMG Servers!</h3> <br>
<h6 id="dn"><small>(Dont worry, we'll re-direct you after its finished!)</small></h6>
<h4 id="brian"></h4>
<bigbrain id="bigbrain">
<input type="submit" class=submit id="go" onclick="load()">
</bigbrain>


  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <p class="text-justify"> Upload Large Vidoes & Share!</p>
        </div>

        <div class="col-xs-6 col-md-3">
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright © 2021 Togi's Digital Cloud Network TDCN, All Rights Reserved by 
            <a href="https://togar.media">Togar Media Group</a>.
          </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">

        </div>
      </div>
    </div>
</footer>

</body>
</html>
