</html><!DOCTYPE html>
<title>TDCN - Upload Completed</title>
<link rel="icon" type="image/png" href="/favicon.png"/>
<html>
<head>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
<style>
  

/* 
2021 Togi
https://tog1.me
*/  
body {
text-align:center;
background-size: cover;
background-position: center;
height: 100vh;
    padding:0;
    margin:0; 
    font-family: 'Fredoka One', serif;
        font-size: 48px;
}
h1   {color: rgb(11, 218, 208);}
p    {color: rgb(26, 235, 165);}
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html, body {
  height: 75%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(0, 255, 255);
  color: black;
}


.topnav a.active {
  background-color: #00ffbf;
  color: rgb(0, 0, 0);
}
.site-footer
{
  background-color:#000000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#04ff8a;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#27a9d1;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



</style>
</head>

<body>
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>
<script> 
$.getJSON("https://api.ipify.org?format=json", function(data) {
var HttpClient = function() {
    this.get = function(aUrl, aCallback) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }

        anHttpRequest.open( "GET", aUrl, true );            
        anHttpRequest.send( null );
    }
}

var HttpClient1 = function() {
    this.get = function(aUrl1, aCallback1) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback1(anHttpRequest.responseText);
        }

        anHttpRequest.open( "GET", aUrl1, true );            
        anHttpRequest.send( null );
    }
}

var url = "https://togi.cloud.ngrok.io/data/uploads/users/?ip="+data.ip;

const ext = ('; '+document.cookie).split(`; upload_ext=`).pop().split(';')[0];

var client = new HttpClient();
client.get(url, function fileurl(accountid) {

 var url1 = "https://togi.cloud.ngrok.io/data/uploads/users/?ac="+accountid; 


  var client1 = new HttpClient1();
  client1.get(url1, function fileurl1(imgnum) {

  var str = "Click Here To View File!"
  var result = str.link('https://togi.cloud.ngrok.io/data/uploads/users/?img='+accountid+'/media/'+imgnum+'_'+accountid+'.'+ext);
  document.getElementById("file").innerHTML = result
  document.cookie = "account_id="+accountid+"; expires=Thu, 18 Dec 2100 12:00:00 UTC";
  });
});
})
</script>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/filetypes">Supported File Types</a>
    <a href="/account"> Account Create/Login</a>
  </div>
<h1>Togi's Digital Cloud Network</h1>

<h3>Upload Completed</h3>

<h3 id="file"></h3>

<h1>ㅤ </h1>
<h1>ㅤ </h1>
<h5>ㅤ </h5>
 
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <p class="text-justify"> Upload Large Vidoes & Share!</p>
        </div>

        <div class="col-xs-6 col-md-3">
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright © 2021 Togi's Digital Cloud Network TDCN, All Rights Reserved by
            <a href="https://togar.media">Togar Media Group</a>.
          </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">

        </div>
      </div>
    </div>
</footer>

</body>
</html>
